import java.util.*;

class Main
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        Random rnd = new Random();

        int hits = 0;

        System.out.println("Enter array size(for N*N matrix): ");
        int n = in.nextInt();

        int[][] m = make(n, rnd);

        System.out.println("Generated 2D array: ");
        headside(n);
        show(m);
        edgeside(n);

        System.out.println("\nEnter a number to highlight (even 2-20): ");
        int x = in.nextInt();

        System.out.print("\n Array with" + x + "highlighted\n");
        head(n);
        hits = showMark(m, x);
        edge(n);

        System.out.print("\n\nNumber of " + x + " appeared " + hits + " time(s)");
    }

    static int[][] make(int n, Random r)
    {
        int[][] g = new int[n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                g[i][j] = (r.nextInt(10) + 1) * 2;
        return g;
    }

    static void headside(int n) 
    {
        System.out.print("    ");
        for (int c = 0; c < n; c++)
            System.out.print("  0" + c + " ");
        System.out.println();
    }

    static void edgeside(int n) 
    {
        System.out.print("    ");
        for (int i = 0; i < n; i++)
            System.out.print("+----");
        System.out.print("+");
    }

    static void show(int[][] g)
    {
        int n = g.length;
        for (int i = 0; i < n; i++) {
            System.out.print("    ");
            for (int k = 0; k < n; k++)
                System.out.print("+----");
            System.out.print("+\n");

            System.out.print(" " + i + "0 | ");
            for (int j = 0; j < n; j++)
                System.out.print((g[i][j] >= 10 ? g[i][j] : " " + g[i][j]) + " | ");
            System.out.println();
        }
    }

    static int showMark(int[][] g, int x) 
    {
        int n = g.length;
        int cnt = 0;
        for (int i = 0; i < n; i++) {
            System.out.print("    ");
            for (int k = 0; k < n; k++)
                System.out.print("+----");
            System.out.print("+\n");

            System.out.print(" " + i + "0 |");
            for (int j = 0; j < n; j++) {
                int v = g[i][j];
                if (v == x) {
                    if (v >= 10) System.out.print("[" + v + "]|");
                    else System.out.print(" [" + v + "]|");
                    cnt++;
                } else {
                    if (v >= 10) System.out.print(" " + v + " |");
                    else System.out.print("  " + v + " |");
                }
            }
            System.out.println();
        }
        return cnt;
    }
}
